#BlueJ class context
comment0.target=Area
comment1.params=
comment1.target=Area()
comment10.params=newUp
comment10.target=void\ setUp(int)
comment11.params=newDown
comment11.target=void\ setDown(int)
comment12.params=newDescription
comment12.target=void\ setDescription(java.lang.String)
comment13.params=
comment13.target=int\ getNorth()
comment14.params=
comment14.target=int\ getSouth()
comment15.params=
comment15.target=int\ getEast()
comment16.params=
comment16.target=int\ getWest()
comment17.params=
comment17.target=int\ getNortheast()
comment18.params=
comment18.target=int\ getSoutheast()
comment19.params=
comment19.target=int\ getSouthwest()
comment2.params=newNorth
comment2.target=void\ setNorth(int)
comment20.params=
comment20.target=int\ getNorthwest()
comment21.params=
comment21.target=int\ getUp()
comment22.params=
comment22.target=int\ getDown()
comment23.params=
comment23.target=java.lang.String\ getdescription()
comment24.params=
comment24.target=java.util.ArrayList\ getAreaItems()
comment25.params=newItem
comment25.target=void\ addItem(java.lang.String)
comment26.params=oldItem
comment26.target=boolean\ removeItem(java.lang.String)
comment27.params=
comment27.target=void\ displayArea()
comment3.params=newSouth
comment3.target=void\ setSouth(int)
comment4.params=newEast
comment4.target=void\ setEast(int)
comment5.params=newWest
comment5.target=void\ setWest(int)
comment6.params=newNortheast
comment6.target=void\ setNortheast(int)
comment7.params=newSoutheast
comment7.target=void\ setSoutheast(int)
comment8.params=newSouthwest
comment8.target=void\ setSouthwest(int)
comment9.params=newNorthwest
comment9.target=void\ setNorthwest(int)
numComments=28
